startingPort: 6111

dbName: updev
dbUser: root
dbPassword:
dbHost: 127.0.0.1
dbPort: 3306
dbDialect: mysql
dbDebug: false
analyticsDbName: analytics

maxUsers: 300

cryptoRounds: 10
cryptoSecret: b87f1fe48b50f444cbb987cc3b2da8934d6378d93d0f318d3f192b80b03b824b
loginKeyExpiry: 300

iglooIdOffset: 2000

socketHTTPS: false
corsOrigin: *

disableVerCheck: true

environment: local